{
    "name": "jbreuer95/laravel-headless-pdf",
    "description": "Convert HTML to PDF using a headless Google Chrome instance",
    "keywords": [
        "Breuer",
        "laravel",
        "laravel-headless-pdf"
    ],
    "homepage": "https://github.com/jbreuer95/laravel-headless-pdf",
    "license": "MIT",
    "authors": [
        {
            "name": "Jelle Breuer",
            "email": "jelle@breuclan.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-zip": "*",
        "php-webdriver/webdriver": "^1.15",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^10.0||^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "larastan/larastan": "^2.9",
        "orchestra/testbench": "^9.0.0||^8.22.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.3",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Breuer\\PDF\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Breuer\\PDF\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-headless-pdf --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint --ansi"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Breuer\\PDF\\PDFServiceProvider"
            ],
            "aliases": {
                "PDF": "Breuer\\PDF\\Facades\\PDF"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
